:root {
  --light-color: #FFFFFF;
  --main: #212121;
  --logo-color: #000;
  --action: #2196f3;
  --button-hover: #188CE8;
  --text: #757575;
  --dark-bg: #2f303a;
  --light-bg: #f5f4fa;
  --border: #eee;
  --footer-text: rgba(255, 255, 255, 0.6);
  --header-border: #ececec;
}

p,h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

ul,ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--body-bg);
  color: var(--main);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER*/

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  background: var(--light-color);
  border-bottom: 1px solid var(--header-border);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.nav-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.nav-logo-color,
.nav-link.current {
  color: var(--action);
}

.nav-list, .contact-list {
  display: flex;
  justify-content:center;
  gap: 50px
}

.nav-link,
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}

.contact-link {
  color: var(--text);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--action);
}

/* HERO*/
.hero {
  background: var(--dark-bg);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 50px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
}

.hero-btn {
  background: var(--action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  color: var(--light-color);
  border-color: transparent;
  cursor: pointer;
}
 
.hero-btn:hover {
  background: var(--button-hover);
}

/* ADVANTAGES*/

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}


.advantages-item-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text);
}

/*SERVICES*/

.services {
  padding-bottom: 94px;
}

.services-title,
.team-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.team-list {
  display: flex;
  align-items: center;
  gap: 30px;
  width: calc((1000%-90px)/4);
}
.team {
  background: var(--light-bg);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-item {
  background: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  gap: 30px;
}
 
.team-item-name {
  padding-top: 30px;
  padding-bottom: 30px;
  
}

.team-item-title {
  font-weight: 500;
  margin-bottom: 10;
}

.team-item-title,
.team-item-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-item-text {
  color: var(--text);
}

/*FOOTEER*/

.footer {
  background: var(--dark-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--light-color);
  display: inline-block;
  margin-bottom: 20px;
}

.footer-logo-color {
  color: var(--action);
}

.footer-address {
  font-style: normal;
}

.footer-item:not(:last-child) {
margin-bottom: 9px;
}
.footer-item-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text);
}

.footer-item-link.adress {
  color: var(--light-color);
}

.footer-item-link:hover,
.footer-item-link:focus {
  color: var(--action);
}

/*PORTFOLIO SECTION*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-color: transparent;
  font-family: inherit;
  background: var(--light-bg);
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--light-color);
  background: var(--action);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-list-item {
  background: var(--light-color);
  width: calc((100% - 60px)/3);
}

.work-wrap {
  padding: 20px 24px;
}

.work-title {
  color: var(--main);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text);
}